{
  "ConnectionStrings": {
    "OrderClassification": "Data Source=orderclassification.db"
  },
  "Jwt": {
    "Issuer": "OrderClassification.Api",
    "Audience": "OrderClassification.Client",
    "SigningKey": "dev-only-signing-key-change-me-32+chars"
  },
  "Messaging": {
    "Provider": "InMemory",
    "ServiceBus": {
      "ConnectionString": "",
      "TopicName": "order-classification",
      "SubscriptionName": "classification-read-model",
      "OrderClassifiedSubject": "orders.classified",
      "MaxConcurrentCalls": 1,
      "AutoCreateProcessor": true
    },
    "Outbox": {
      "Enabled": true,
      "DispatchIntervalMilliseconds": 250,
      "BatchSize": 25
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
